{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "2206c219f5cc25ddf853bbd6fd5501d0108d3c31ac93c8cf21cff43423c09029",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/hidden_columns_helper.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:q, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HiddenColumnsHelper",
        "method": "hide_column"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6585f54759f2f80193e78e877c5eb7ddf417ab6ed3f9e1fc8fc2d0bbe88266b3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/application_helper.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:q, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationHelper",
        "method": "download_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9873c58d42db5fc8ad520a2dbe1431727957b296a68fff82cfd7575d758026d1",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/hidden_columns_helper.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:q, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HiddenColumnsHelper",
        "method": "unhide_column_url"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "bf9907a8b5300ba6f86ce89676fb3f13094a72af3610c951bb831e82aaaa1b2e",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/application/index.html.slim",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:q, {}).permit!",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "application/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-09-04 19:01:14 +0300",
  "brakeman_version": "5.1.2"
}
